{
  "name": "streaks-and-todo",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "format": "biome check --write",
    "db:update": "drizzle-kit push"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.3.3",
    "drizzle-orm": "^0.44.4",
    "elysia": "latest",
    "postgres": "^3.4.7"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.3",
    "bun-types": "latest",
    "drizzle-kit": "^0.31.4"
  },
  "module": "src/index.js"
}
